{
  "name": "wbsc-scoring",
  "private": true,
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "node .output/server/index.mjs",
    "test": "pnpm test-vitest && pnpm test-backstop",
    "test-vitest": "vitest run",
    "test-backstop": "backstop test --config=backstop.config.js",
    "test-approve": "backstop approve --config=backstop.config.js"
  },
  "devDependencies": {
    "@nuxt/content": "3.0.1",
    "@nuxt/eslint": "1.0.0",
    "@nuxt/test-utils": "3.15.4",
    "@nuxtjs/i18n": "9.1.4",
    "@nuxtjs/tailwindcss": "6.13.1",
    "@pinia/nuxt": "0.9.0",
    "@vueuse/core": "12.5.0",
    "@vueuse/nuxt": "12.5.0",
    "backstopjs": "6.3.25",
    "consola": "3.4.0",
    "defu": "6.1.4",
    "happy-dom": "16.8.1",
    "nuxt": "3.15.4",
    "pinia": "2.3.1",
    "tailwindcss": "4.0.2",
    "typescript": "latest",
    "vitest": "3.0.4",
    "vue": "latest",
    "vue-router": "latest"
  }
}
